.navbar-inner {
  background-color: #DFF0DB;
  background-image: none;
  background-repeat: no-repeat;
  .container{
    a.brand{color:black; font-weight:bold;}
  }
  li.dropdown{
    a.dropdown-toggle{
      color: black;
    }
  }
}
